<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>이하영 포트폴리오</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Resume Website Template Free Download" name="keywords">
        <meta content="Resume Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
            body {
                background: #eff0fb;
                color: #444444;
            }
            .wrapper .content::before, .wrapper .content::after, .wrapper .content{
                background: #eff0fb;
            }
            
            .large-btn .content-inner, .about, .education, .skill, .portfolio, .experience{
                border-bottom: 30px solid #eff0fb;
            }

            .navbar-expand-md .navbar-nav .nav-link i {
                color: #FF6F61;
                float: right;
                padding-top: 0px;
                transition: all .3s;
            }
            .navbar-expand-md .navbar-nav .nav-link:hover, .navbar-expand-md .navbar-nav .nav-link.active {
                color: #E76B5C;
            }
             .navbar-expand-md .navbar-nav .nav-link i {
                color: #E76B5C;
                float: right;
                padding-top: 0px;
                transition: all .3s;
            }
            .header p {
                color: #E76B5C;
                font-size: 22px;
                font-weight: 600;
                margin: 20px 0 14px 0;
            }
            .content-header::after {
                content: '';
                position: absolute;
                display: block;
                width: 100px;
                height: 4px;
                bottom: 0;
                left: 0;
                background: #7831FF;
            }

            .large-btn .btn {
                color: #ffffff;
                background: #262B5E;
            }
            .large-btn .btn:last-child {
                color: #ffffff;
                background: #7831FF;
            }

            /*About Me 부분*/
            .about .contact-info p {
                font-size: 16px;
                font-weight: 600;
                letter-spacing: 1px;
                margin-bottom: 10px;
                color: #333;
            }
            .about .contact-info p i {
                width: 25px;
                color: #000;
            }
            .about hr{
                background-color: #7831FF;
                margin: 20px 0 24px 0;
            }
            .introduce{
                font-size: 14.6px;
                line-height: 26px;
            }

            /*Education 부분*/
            .education .exp-col {
                position: relative;
                width: 100%;
                padding: 20px 0 20px 20px;
                border-left: 1px solid #7831FF;
                border-bottom: none;
            }
            .education .col-md-8{
                padding-right: 15px;
                padding-left: 0; 
            }
            .education .exp-col span::before {
                position: absolute;
                content: "";
                width: 11px;
                height: 11px;
                background: #7831FF;
                top: 5px;
                left: -26px;
                border-radius: 5px;
            }
            .education .exp-col span{
                color: #E76B5C;
                position: relative;
                display: block;
                font-size: 14.6px;
                letter-spacing: 0.6px;
            }
            .education .exp-col h3 {
                font-size: 22px;
                font-weight: 700;
                letter-spacing: 0px;
                line-height: 32px;
                margin: 14px 0;
                color: #333333;
            }
            .education .exp-col h4 {
                font-size: 14.6px;
                font-weight: 400;
                font-style: normal;
                margin: 14px 0;
            }
            .education .edu-list li{
                margin: 6px 0;
                list-style: circle;
                color: #111111;
                font-size: 14.6px;
            }
            .education hr{
                margin: 8px 0;
                background-color: #7831FF;
            }

            /* skills 부분 */
            .skill {
                position: relative;
                padding: 60px 30px 20px 30px;
                background: #ffffff;
            }
            .skill-name{
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }
            .skill .skill-name p:last-child {
                margin-bottom: 0px !important;
            }
            .skill .skill-name p {
                display: inline-block;
                margin-bottom: 5px;
                font-size: 16px;
                font-weight: 400;
            }
            .skill .progress {
                height: 10px;
                border: 1px solid #7831FF;
                border-radius: 0;
                background: #ffffff;
            }
            .skill .progress .progress-bar {
                width: 1px;
                background: #7831FF;
                border-radius: 0;
                transition: 1s;
            }
            .skill-text{
                margin: 0px 0 24px 0;
                min-height: 110px;
                padding-top: 14px;
                padding-bottom: 14px;
                border-right: 1px solid #999999;
                border-bottom: 1px solid #999999;
                border-left: 1px solid #999999;
            }
            .skill-text li{
                margin: 6px 0;
                padding-right: 14px;
                list-style: circle;
                color: #111111;
                font-size: 14.6px;
                font-weight: 400;
            }
            .skill-title{
                font-weight: bold !important;
                color: #111111;
                font-size: 20px !important;
                margin-left: 6px;
            }
            .skill-percent{
                font-size: 14.6px !important;
                font-weight: 300 !important;
                margin-right: 6px;
            }
            .skills strong{
                color: #E76B5C;
            }

            .portfolio #portfolio-flters li {
                cursor: pointer;
                margin: 15px -1px 0 0;
                display: inline-block;
                height: 35px;
                padding: 10px;
                color: #666666;
                font-size: 13px;
                line-height: 15px;
                text-transform: uppercase;
                border: 1px solid #7831FF;
                background: #ffffff;
                transition: all 0.3s ease-in-out;
            }

            .portfolio #portfolio-flters li:hover,
            .portfolio #portfolio-flters li.filter-active {
                background: #D4ADFC;
                color: #fff;
                font-weight: bold;
            }

            .portfolio .portfolio-item figure {
                border: 1px solid #e0e0e0;
            }

            .portfolio .portfolio-item figure:hover img {
                opacity: 0.5;
                transition: 0.3s;
            }

            .portfolio .portfolio-item figure .link-preview,
            .portfolio .portfolio-item figure .link-details,
            .portfolio .portfolio-item figure .portfolio-title {
                position: absolute;
                display: inline-block;
                opacity: 0;
                line-height: 1;
                text-align: center;
                width: 52px;
                height: 35px;
                background: #FF6F61;
                transition: 0.2s linear;
            }

            .portfolio .portfolio-item figure .link-details i {
                color: #222222;
                padding-top: 10px !important;
            }

            .portfolio .portfolio-item figure .link-preview i{
                font-size: 18px !important;
                padding-top: 8px !important;
            }

            .portfolio .portfolio-item figure .link-preview:hover,
            .portfolio .portfolio-item figure .link-details:hover {
                background: #222222;
            }

            .portfolio .portfolio-item figure .link-preview:hover i,
            .portfolio .portfolio-item figure .link-details:hover i {
                color: #FF6F61;
            }

            .portfolio .portfolio-item figure .link-preview {
                left: 50%;
                top: calc(25% - 18px);
            }

            .portfolio .portfolio-item figure .link-details {
                right: 50%;
                top: calc(25% - 18px);
            }

            .portfolio .portfolio-item figure .portfolio-title {
                margin: 0;
                width: 100%;
                height: 50%;
                left: 0;
                right: 0;
                top: 100%;
                padding: 30px 10px;
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                background: rgb(32, 32, 32);
                border-radius: 0;
            }

            .portfolio .portfolio-item figure .portfolio-title span {
                display: block;
                margin-top: 10px;
                font-family: 'Open Sans', sans-serif;
                font-size: 13px;
                font-weight: 300;
            }

            .experience .exp-col {
                position: relative;
                width: 100%;
                padding: 20px 0 20px 20px;
                border-left: 1px solid #7831FF;
                border-bottom: none;
            }
            .experience .col-md-8{
                padding-right: 15px;
                padding-left: 0; 
            }
            .experience .exp-col span{
                color: #FF6F61;
            }
            .experience .exp-col span::before {
                position: absolute;
                content: "";
                width: 11px;
                height: 11px;
                background: #7831FF;
                top: 5px;
                left: -26px;
                border-radius: 5px;
            }
            .experience .exp-col h3 {
                font-size: 26px;
                font-weight: 700;
                letter-spacing: 2px;
                margin: 14px 0;
                color: #333333;
            }
            .experience .exp-col h4 {
                font-size: 16px;
                font-weight: 400;
                font-style: normal;
                margin: 14px 0;
            }
            .experience .work-list li{
                margin: 6px 0;
                list-style: circle;
                color: #111111;
                font-size: 14.6px;
            }
            
            ::before, ::after {
                box-sizing: border-box;
            }

            .footer {
                position: relative;
                width: 100%;
                padding: 20px 10px 10px 10px;
                background: #eff0fb;
            }
            .footer p{
                font-size: 0.8em;
                color: #999999;
            }
            .footer a {
                color: #999999;
                font-weight: normal;
            }
        </style>
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="img/profile.jpg" alt="Image">
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Navigation</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home<i class="bi bi-house-heart-fill"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About Me<i class="bi bi-person-vcard-fill"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#education">Education<i class="bi bi-mortarboard-fill"></i></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#skill">Skills<i class="bi bi-bar-chart-line-fill"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">Project<i class="bi bi-person-workspace"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Work Experience<i class="bi bi-activity"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="content">
                <!-- Header Start -->
                <div class="header" id="header">
                    <div class="content-inner">
                        <h2></h2>
                        <div class="typed-text">Back End Developer, Web Developer</div>
                        <p>안녕하세요!<br>신입 백엔드 개발자</p>
                        <h1>이 하 영 입니다.</h1>
                    </div>
                </div>
                <!-- Header End -->
                
                <!-- Large Button Start -->
                <div class="large-btn">
                    <div class="content-inner">
                        <a class="btn" href="https://career.programmers.co.kr/pr/gkdud9870_9419" target="_blank"><i class="bi bi-file-earmark-person-fill"></i>이력서</a>
                        <a class="btn" href="https://github.com/ha02e" target="_blank"><i class="bi bi-github"></i>깃허브</a>
                    </div>
                </div>
                <!-- Large Button End -->
                
                <!-- About Start -->
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>About Me</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-user"></i>이 하 영 (1996.06.11 / 만 26세)</p>
                                    <p><i class="fa fa-map-marker"></i>경기도 김포시</p>
                                    <p>
                                        <?xml version="1.0" ?><svg data-name="Social Media Icons" id="Social_Media_Icons" viewBox="0 0 512 512" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Notion"><path d="M126,511.94,474.65,490.7a28,28,0,0,0,26.24-27.9V99.49a10.72,10.72,0,0,0-4.54-8.76L382.64,10.55A57.77,57.77,0,0,0,345.37.14L39.16,21.41a30.14,30.14,0,0,0-28,30.07V380a15.58,15.58,0,0,0,3.16,9.4l82.92,109.3A33.64,33.64,0,0,0,126,511.94Z"/><path class="cls-1" d="M111.54,152.73v300A19.48,19.48,0,0,0,132,472.17l318.09-15.9a19.18,19.18,0,0,0,18.22-19.16V131.39a14.9,14.9,0,0,0-15.71-14.88L129.21,134.08A18.68,18.68,0,0,0,111.54,152.73Z"/><path class="cls-1" d="M428.63,83.52l-307,17.34A31.89,31.89,0,0,1,100,94L55.65,58.88a4.83,4.83,0,0,1,2.63-8.6l283.36-22A51.32,51.32,0,0,1,375.82,38l54.52,39.7A3.22,3.22,0,0,1,428.63,83.52Z"/><path d="M417.05,168.18l-.34,8.32a9.53,9.53,0,0,1-8.09,9l-15.46,2.33V403.79a5.42,5.42,0,0,1-3.45,5l-17.2,6.77a36.56,36.56,0,0,1-44-14.08l-100.78-155v146l.59-.14,29.7,7.86a2,2,0,0,1,1.26,2.72h0a25.8,25.8,0,0,1-21.67,14.72l-9.88.63-37.76,2.42-24.81,1.59a2.2,2.2,0,0,1-2.25-2.8l2.15-7.44a8.29,8.29,0,0,1,6-5.77l18.9-4.6V204.44l-26.52-1.65,3-10.86a15.08,15.08,0,0,1,13.73-11.06l9.8-.52,37.76-2L252,177.09a7.2,7.2,0,0,1,6.38,3.21L278,209.92l79.49,120V192.16l-24.26-1.29a1.79,1.79,0,0,1-1.7-1.67,16.57,16.57,0,0,1,1.13-7.36c3-7.33,11.47-12.08,21.52-12.21l3.31-.19,35.69-1.92,22-1.2A1.79,1.79,0,0,1,417.05,168.18Z"/></g></svg>
                                        <a href="https://ha02e.notion.site/Study-4727d4391dbf40a3902f4ffcfdf87ac8" target="_blank">https://ha02e.notion.site/Study</a></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-envelope"></i><a href="mailto:ha02e@naver.com">ha02e@naver.com</a></p>
                                    <p><i class="fa fa-phone"></i><a href="tel:+1234567890">010-7180-9870</a></p>
                                    <p>
                                        <svg viewBox="0 0 50 50" width="18" height="18" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M45 1H5C2.8 1 1 2.8 1 5v40c0 2.2 1.8 4 4 4h40c2.2 0 4-1.8 4-4V5c0-2.2-1.8-4-4-4z" fill="#000000" class="fill-20b9eb"></path><path d="M10.9 20s3-3 4 0c1 4 3.2 11.5 5 15 1 2 3 3 5 3s3.9-1.1 5-2c2.8-2.3 8.3-7.6 10-17 1.7-9.4-11.6-8.2-13 0 3.4-2.1 5 1 4 4s-3 6-4 6c-.8 0-2-2.2-3-6-.9-3.6-2-11-5-11s-4 1-4 1c-2.8 2.3-5 6-5 6l1 1z" fill="#ffffff" class="fill-ffffff"></path></svg>
                                        <a href="https://velog.io/@ha02e" target="_blank">https://velog.io/@ha02e</a>
                                    </p>  
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <p class="introduce">
                                    안녕하세요. 백엔드 개발자 이하영입니다.<br>
                                    - 노력한 만큼 결과가 나오는 개발에 흥미를 느끼고 개발을 공부하게 되었습니다.<br>
                                    - 매일 성장하기 위해 끊임없이 배우고 도전하는 개발자가 되고 싶습니다.<br>
                                    - 문제 해결에 끈기있게 해결책을 찾아가려고 노력합니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->
                
                <!-- Education Start -->
                <div class="education" id="education">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Education</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <div class="exp-col">
                                    <span>2022.11 ~ 2023.04 (총 900시간)</span>
                                    <h3>클라우드(AWS) 기반<br>자바(JAVA) 백엔드<br>웹개발자 [Spring]_A</h3>
                                    <h4>신촌 이젠아카데미</h4>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <ul class="edu-list">
                                    <li>JAVA, 객체지향 프로그래밍</li>
                                    <li>웹 표준 기반 HTML, CSS, JavaScript</li>
                                    <li>데이터베이스(SQL/ORACLE 활용)</li>
                                    <li>자바 웹 프로그래밍(JSP/Spring/SpringBoot)</li>
                                    <li>조별 프로젝트를 통한 협업(기획,구현)</li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <div class="exp-col">
                                    <span>2018.11 ~ 2019.04</span>
                                    <h3>적응형 웹디자인<br>제작 전문가</h3>
                                    <h4>종로 그린컴퓨터아트학원</h4>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <ul class="edu-list">
                                    <li>화면 설계(프로토타입, 스토리보드 등)</li>
                                    <li>UX 설계, UI 구현</li>
                                    <li>HTML, CSS, jquery, JavaScript</li>
                                    <li>반응형 웹 프로젝트 기획, 제작</li>
                                    <li>2D그래픽(포토샵, 일러스트)</li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <div class="exp-col">
                                    <span>2015.03 ~ 2018.02</span>
                                    <h3>신구대학교<br>미디어콘텐츠과 졸업</h3>
                                    <h4>학점 평균 : 3.978 / 4.5</h4>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <ul class="edu-list">
                                    <li>콘텐츠 기획, 디지털콘텐츠 제작, 웹진/이북 제작,<br>편집디자인, 영상편집 등</li>
                                    <li>2017 서울국제도서전 참가 (COEX)<br>- 졸업작품(단행본, 잡지) 전시</li>
                                    <li>2016 동계 글로벌챌린지 프로그램 선발 및 참여<br>(일본 서점 탐방)</li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="exp-col">
                                    <span>2012.03 ~ 2015.02</span>
                                    <h3>장기고등학교 졸업</h3>
                                    <h4>인문계</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Education Start -->

                <!-- Skills Start -->
                <div class="skill" id="skill">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Skills</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p class="skill-title">Java</p><p class="skill-percent">85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <ul class="skill-text">
                                        <li><strong>객체지향</strong>에 대해 이해하고 있습니다.</li>
                                        <li>Java를 사용하여 웹 프로젝트를 진행한 경험이 있습니다.</li>
                                        <li><strong>Spring, SpringBoot</strong>로 개발할 수 있습니다.</li>
                                    </ul>
                                    <div class="skill-name">
                                        <p class="skill-title">JavaScript</p><p class="skill-percent">70%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <ul class="skill-text">
                                        <li>JavaScript 문법을 이해하며 적절한 로직을 구현할 수 있습니다.</li>
                                        <li>jquery, ajax 사용할 수 있습니다.</li>
                                    </ul>
                                    <div class="skill-name">
                                        <p class="skill-title">Git</p><p class="skill-percent">80%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <ul class="skill-text">
                                        <li>Git, GitHub를 활용하여 <strong>프로젝트 버전 관리</strong>를 할 수 있습니다.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p class="skill-title">SQL</p><p class="skill-percent">85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <ul class="skill-text">
                                        <li><strong>SQLD 자격증</strong>을 취득하였습니다. (2023.04.14)</li>
                                        <li>웹 프로젝트를 진행하며 데이터베이스 설계를 해본 경험이 있습니다.</li>
                                        <li><strong>Mybatis</strong>를 사용할 수 있습니다.</li>
                                    </ul>

                                    <div class="skill-name">
                                        <p class="skill-title">HTML / CSS</p><p class="skill-percent">90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <ul class="skill-text">
                                        <li>화면을 설계하고 구현할 수 있습니다.</li>
                                        <li><strong>웹디자인기능사 자격증</strong>을 취득하였습니다. (2019.04.19)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->
                
                
                <!-- Portfolio Start -->
                <div class="portfolio" id="portfolio">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Project</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul id="portfolio-flters">
                                    <li data-filter="*" class="filter-active">모두보기</li>
                                    <li data-filter=".web-des">팀</li>
                                    <li data-filter=".web-dev">개인</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row portfolio-container">
                            <div class="col-lg-6 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-1.jpg" class="img-fluid" alt="meomum_project">
                                        <a href="https://github.com/ha02e/MEOMUM_final.git" target="_blank" class="link-preview" title="github">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                        <a href="https://velog.io/@ha02e/meomumproject" target="_blank" class="link-details" title="More Details">
                                            <i class="fa-solid fa-comment-dots"></i>
                                        </a>
                                        <a class="portfolio-title" href="https://github.com/ha02e/MEOMUM_final.git" target="_blank" >머뭄 웹사이트 제작 <span>23.03.15~23.04.16 / Spring</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-2.jpg" class="img-fluid" alt="moim_project">
                                        <a href="https://github.com/ha02e/semi_project.git" target="_blank" class="link-preview" title="github">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                        <a href="https://velog.io/@ha02e/projectmoim" target="_blank" class="link-details" title="More Details">
                                            <i class="fa-solid fa-comment-dots"></i>
                                        </a>
                                        <a class="portfolio-title" href="https://github.com/ha02e/semi_project.git" target="_blank" >모임 웹사이트 제작 <span>23.01.25~23.02.13 / Model1 방식</span></a>
                                    </figure>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </div>
                <!-- Portfolio Start -->

                <!-- Experience Start -->
                <div class="experience" id="experience">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Work Experience</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <div class="exp-col">
                                    <span>2019.05 ~ 2022.07(3년 3개월)</span>
                                    <h3>삼성씨앤에이치(주)</h3>
                                    <h4>온라인팀 / 웹디자이너 / 사원</h4>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <ul class="work-list">
                                    <li>자사 홈페이지 관리</li>
                                    <li>각종 쇼핑몰 제품 등록 및 상세페이지 관리</li>
                                    <li>네이버 블로그, 인스타그램 제작 및 운영 경험</li>
                                    <li>이벤트 배너 이미지 제작</li>
                                    <li>라이브쇼핑 배너 이미지, 판넬 제작</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Experience Start -->
                
                <!-- Footer Start -->
                <div class="footer">
                    <div class="content-inner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p>&copy; Copyright <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved</p>
                            </div>
                            <div class="col-md-6">
                                <p>Powered by <a href="https://htmlcodex.com">HTML Codex</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Start -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
